<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "javascript.js"></script>
</head>

<body>
    <header class="header">
        <img src="./image/baiust_logo.png" alt="My University Logo">
        <h2 class="baiust">BAIUST</h2>
        
            <nav>
                <section class="navigation" id = "top_navigation"> 
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <!--For Home page navigation icon changes-->
                <a href = "javascript:void(0);" class = "icon" onclick = "myFunction()">
                <i class = "fa fa-bars"></i> 
                </a>
                </section>
            </nav>    
    </header>

    <main class="main-container">
        
        <section class="banner-container">
            <h1><span class = "banner-text">BAIUST</span> Proposed Permanent Campus</h1>
            <p class ="description"> The main campus is located in Comilla with infrastructure support from Cumilla Cantonment.  Comilla is a city in eastern Bangladesh, part of the Chittagong Division. The total area of this university is 14 acres.</p>
            <div class="button-container">
                <a href = "https://maps.app.goo.gl/vabLhaawwbfSd2T7A" target ="_blank"> <button>Map</button></a>
                </div>
        </section>     
    </main>
    
    <footer class="footer">
        &copy; https://sites.google.com/view/obyedullahilmamun
    </footer>

</body>
</html>